{
  "version": 4,
  "terraform_version": "1.1.1",
  "serial": 3,
  "lineage": "d3a2d80d-fcaa-0393-e727-92af8e1c5ffd",
  "outputs": {},
  "resources": [
    {
      "module": "module.my-repository",
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "my-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-02-27T23:56:12.451032Z",
            "description": "created by terraform",
            "format": "DOCKER",
            "id": "projects/glowing-market-377017/locations/us-central1/repositories/my-repo",
            "kms_key_name": "",
            "labels": null,
            "location": "us-central1",
            "maven_config": [],
            "name": "my-repo",
            "project": "glowing-market-377017",
            "repository_id": "my-repo",
            "timeouts": null,
            "update_time": "2023-02-27T23:56:12.451032Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.nodejs-repository",
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "my-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-02-27T23:56:12.385462Z",
            "description": "created by terraform",
            "format": "DOCKER",
            "id": "projects/glowing-market-377017/locations/us-central1/repositories/nodejs-repo",
            "kms_key_name": "",
            "labels": null,
            "location": "us-central1",
            "maven_config": [],
            "name": "nodejs-repo",
            "project": "glowing-market-377017",
            "repository_id": "nodejs-repo",
            "timeouts": null,
            "update_time": "2023-02-27T23:56:12.385462Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
